<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Netflix</title>
</head>
<body>
    <div class="logo">
        <div class="language">
        <img src="assets/1.png" alt="" srcset="" style="height: 100px; width: 180px;">
        </div>
        <div class="box">
            <select class="select">
                <option><i class="fa-regular fa-globe">English</i></option>
            </select>
           <button class="button">
             Sign In
           </button>
        </div>
        <div class="content">
            <h1 style="color: antiquewhite;">jaryyrd</h1>
        </div>
     </div> 
    
</body>
</html>