*
{
    margin: 0;
    padding: 0;
}
.logo{
    width: 100%;
    height: 100vh;
    position: relative;
}
.logo{

    justify-content: space-between;
    align-items: center; 
    
    background-image: url('assets/net.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
.language{
    
    margin-bottom: 38%;
    margin-left: 10%;
}
body{
    background-color: black;   
} 
.box{
    position: absolute;
    margin-bottom: 38%;
    justify-content: space-between;
    width: 25%;
    align-items: center;
}
.button{
    position: absolute;
    font-weight: bold;
    border: none;
    text-align: center;
    background-color: red;
    color: white;
    justify-content: space-between;
    border-radius: 8px;
    height: 30px;
    width: 22%;
    align-items: center;
    margin:0 auto; 
    margin-left: 4%; 
}
select{
    border-color: white 20%;
    background-color: black;
    color: white;
    height: 40px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
}
 .content{
    z-index: 2;
    text-align: center;
   
} 